---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "ip-service"
  namespace: "default"
  labels:
    app: "ip-service"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: "ip-service"
  template:
    metadata:
      labels:
        app: "ip-service"
    spec:
      containers:
        - name: "ip-service-1"
          image: "gcr.io/robust-form-315110/ip-service:v1"
---
apiVersion: "autoscaling/v2beta1"
kind: "HorizontalPodAutoscaler"
metadata:
  name: "ip-service-hpa-b0iq"
  namespace: "default"
  labels:
    app: "ip-service"
spec:
  scaleTargetRef:
    kind: "Deployment"
    name: "ip-service"
    apiVersion: "apps/v1"
  minReplicas: 1
  maxReplicas: 5
  metrics:
    - type: "Resource"
      resource:
        name: "cpu"
        targetAverageUtilization: 80
